table
  border-bottom: 1px solid #DDD
  tbody, thead
    tr
      color: black
      th, td
        text-align: center
      td
        img
          margin-right: 10px
        &.extra-padding
          padding-top: 18px